#!/sbin/openrc-run
# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

command=/usr/bin/arti
command_user=arti
command_group=arti
pidfile=/run/arti/arti.pid
conffile=/etc/arti/arti.toml
command_args="proxy --config $conffile"
command_background="yes"
logfile=/var/log/arti/arti.log
start_stop_daemon_args="--user ${command_user} --group ${command_group}
	--stdout ${logfile} --stderr ${logfile}"

extra_commands="checkconfig"
extra_started_commands="reload"

description="Implementation of Tor in Rust"
description_checkconfig="Check for valid config file"
description_reload="Reload the configuration"

checkconfig() {
	if [ ! -f "${conffile}" ]; then
		eerror "Configuration file ${conffile} not found"
		return 1
	fi
}

start_pre() {
	checkconfig || return 1
	checkpath -d -m 0755 -o arti:arti /run/arti
}

reload() {
	checkconfig || return 1
	ebegin "Reloading Arti (Tor) configuration"
	start-stop-daemon --signal HUP --pidfile "$pidfile"
	eend $?
}

