[Unit]
Description=Implementation of Tor in Rust
After=syslog.target network.target nss-lookup.target

[Service]
Type=notify
NotifyAccess=all
ExecStart=/usr/bin/arti proxy --config /etc/arti/arti.toml
ExexReload=/bin/kill -HUP ${MAINPID}
KillSignal=SIGINT
TimeoutSec=60
Restart=on-failure
WachdogSec=1m
LimitNOFILE=32768

Group=arti
RuntimeDirectory=arti
RuntimeDirectoryMode=0770
PrivateTmp=yes
PrivateDevices=yes
ProtectHome=yes
ProtectSystem=full
ReadOnlyDirectories=/
ReadWriteDirectories=-/var/lib/arti
ReadWriteDirectories=-/var/log/arti
NoNewPrivileges=yes
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
